<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    	:root{
    		--light-color:  #A1ADA3;
    	}
    	body{
    		font-family: sans-serif;
    		color: #26462D;
    		
    	}
    	main{
    		margin: 16px;
    	}
    	.header{
    		position: relative;
    	}

    	.topnav{
    		position: absolute;
    		height: 56px;
    		width: 56px;
    		border-radius: 16px;
    		background: #78DF90;
    		right: 0px;
    		top: 0px;
    		background-size: 48px;
    		background-repeat: no-repeat;
    		background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"  ><path stroke-width="1" stroke="white" d="M6 10h12 M8 14h12 M10 18h12" fill="none"/></svg>');
    	}
    	.heading{
    		color: var(--light-color);/*hsl(130, 7%, 65%);*/
    	}
    	input{
    		color: var(--light-color);
    		outline: none;
    	}
    	::placeholder{
    		color: var(--light-color);
    	}
    	.search{
    		
    		width: 100%;
    		height: 48px;
    		max-width: 400px;
    		border-radius: 16px;
    		border: none;
    		box-shadow: 0 2px 8px #0001;
    		text-indent: 56px;
    		background-repeat: no-repeat;
    		background-position: 14px 14px;
    		background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none" /><path fill="hsl(130, 7%, 65%)" d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/></svg>');

		}

    	
    	.scroll-items{
    		position: relative;
    		width: auto;
    		height: 50vh;
    		background: gray;
            overflow-x: scroll;
    	}
    	section{
    		top: 0;
    		position: relative;
            display: inline-block;
    		margin: 16px;
    		border-radius: 24px;
    		background: #8AE49E;
    		width: 192px;
    		height: 288px;
    	}
    	.suggestion{
    		position: relative;
    		height: 64px;
    	}
        .suggestion section{
            background: none;
            width: 100%;
        }
        .suggestion .details{
            display: inline-block;
        }
    	img{
            width: 128px;
            height: 128px;
    		background: #84BD5BFF;
    		border-radius: 16px;
    	}
    	.suggestion img{
    		width:  64px;
    		height: 64px;

    	}
    	button{
    		border: none;
    		background: none;
    	}
    	nav button{
    		margin: 16px;
    		color: #A8B3AAFF;
    	}
    	nav button.selected{
    		font-weight: bold;
    		color: #333333;
    		border-bottom: 3px solid #78DF90;
    	}
    	button.add{
    		width: 24px;
    		height: 24px;
    		position: absolute;
    		right: 16px;
    		background-repeat: no-repeat;
    		background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M13 7h-2v4H7v2h4v4h2v-4h4v-2h-4V7zm-1-5C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"/></svg>');
    	}
        .price{
            color: red;
            font-weight: bold;
            font-size: 1.2em;
        }
        .weight{
            font-size: 0.8em;
            color: var(--light-color);
        }


    </style>
</head>

<body>
    <main>
        <div class="header">
            <h2>Fresh Fruits</h2>
            <p class="heading">We have more than 100 fruits</p>
            <div class="topnav"></div>
        </div>
        <input type="text" class="search" placeholder="Search for fruit">
        <div class="scroll-items">
            <section>
            	<img src="" alt="">
            	<div class="details">
	        		<h4>Lemon</h4>
	        		<div class="weight">250g</div>
	        		<div class="price">$28.0</div>
	        		<button class="add"></button>
	        	</div>
            </section>
            <section>
                <img src="" alt="">
                <div class="details">
                    <h4>Pineapple</h4>
                    <div class="weight">500g</div>
                    <div class="price">$68.0</div>
                    <button class="add"></button>
                </div>
            </section>
        </div>
        <nav> 
            <button>Hot</button>
            <button>New</button>
            <button>All</button>
        </nav>
        <div class="suggestion">
        <section>
        	<img src="./assets/lemon.png" alt="">
        	<div class="details">
        		<h4>Lemon</h4>
        		<div class="weight">250g</div>
        		<div class="price">$18.0</div>
        		<button class="add"></button>
        	</div>
        </section>
        </div>
       
    </main>
</body>
<script>
	function init(){
		document.querySelectorAll('button').forEach(button=>{
			button.addEventListener('click',ev=>{
				ev.target.className='selected'
			})
		})
	}init();
</script

</html>